{
  "openapi": "3.0.2",
  "info": {
    "title": "STAS Gateway",
    "version": "2025-09-26"
  },
  "servers": [
    {
      "url": "https://intervals.stas.run/gw",
      "description": "Prod"
    }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "Training": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "id": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "workout_type": {
            "type": "string"
          },
          "distance": {
            "type": "string"
          },
          "training_load": {
            "type": "number"
          },
          "fitness": {
            "type": "number"
          },
          "fatigue": {
            "type": "number"
          },
          "elevation_gain": {
            "type": "number"
          },
          "intensity": {
            "type": "string"
          },
          "user_report": {
            "type": "string"
          }
        }
      }
    }
  },
  "paths": {
    "/healthz": {
      "get": {
        "summary": "Health",
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/oauth/authorize": {
      "get": {
        "responses": {
          "302": {
            "description": "redirect"
          }
        }
      }
    },
    "/oauth/token": {
      "post": {
        "responses": {
          "200": {
            "description": "ok"
          }
        }
      }
    },
    "/gw/trainings": {
      "get": {
        "summary": "List user trainings (array; user_id from Bearer)",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "days",
            "in": "query",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "oldest",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "date"
            }
          },
          {
            "name": "newest",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "date"
            }
          },
          {
            "name": "limit",
            "in": "query",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "offset",
            "in": "query",
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Array of Training",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Training"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}