server {
    listen 443 ssl http2;
    server_name intervals.stas.run;
    
    # SSL configuration (adjust paths if needed)
    ssl_certificate /etc/letsencrypt/live/intervals.stas.run/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intervals.stas.run/privkey.pem;
    
    location /gw/ {
        proxy_pass http://127.0.0.1:3337;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
    
    location /.well-known/ {
        alias /opt/stas-auth-gateway/public/.well-known/;
        autoindex off;
        add_header Cache-Control "max-age=60, must-revalidate";
    }
}
