server {
  listen 80;
  server_name intervals.stas.run;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name intervals.stas.run;
  ssl_certificate     /etc/letsencrypt/live/intervals.stas.run/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/intervals.stas.run/privkey.pem;

  client_max_body_size 20m;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # GW routes
  location /gw/ {
    proxy_pass http://127.0.0.1:3337;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # API routes  
  location /api/ {
    proxy_pass http://127.0.0.1:3336/api/;
    proxy_set_header X-API-Key $http_x_api_key;
  }

  # ICU routes
# API routes  location /api/ {    proxy_pass http://127.0.0.1:3336;    proxy_set_header X-API-Key $http_x_api_key;    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    proxy_set_header Host $host;  }
  location /icu/ {
    proxy_pass http://127.0.0.1:3334;
    proxy_set_header X-API-Key $http_x_api_key;
  }

  # SSE routes
  location /sse {
    proxy_pass http://127.0.0.1:3333/sse;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Cache-Control no-cache;
    proxy_buffering off;
    proxy_read_timeout 1h;
  }

  # Healthz
  location = /healthz {
    proxy_pass http://127.0.0.1:3337/healthz;
  }
}
