server {
  listen 443 ssl http2;
  server_name intervals.stas.run;

  # ssl_certificate ... ;
  # ssl_certificate_key ... ;

  location /gw/ {
    proxy_pass http://127.0.0.1:3337/;   # ← ОБЯЗАТЕЛЬНО конечный слэш
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 300;
  }
}
